<!DOCTYPE html>
<html>
  <head>
    <title>Kalkulator Luas Segitiga</title>
    <style>
      body {
        background-color: #f3efef; /* Warna latar belakang body */
      }

      .form-container {
        width: 300px;
        margin: 0 auto;
        background-color: #ffffff; /* Warna latar belakang form */
        padding: 20px;
        border-radius: 5px;
      }

      .form-group {
        margin-bottom: 10px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"] {
        width: 100%;
        padding: 5px;
      }

      .hasil {
        margin-top: 10px;
      }

      .error {
        color: red;
      }
    </style>
    <script>
      function hitungLuas() {
        // Mendapatkan nilai input dari form
        var alas = document.getElementById("alas").value;
        var tinggi = document.getElementById("tinggi").value;

        // Validasi input untuk memastikan nilai yang dimasukkan adalah angka
        var errorAlas = document.getElementById("errorAlas");
        var errorTinggi = document.getElementById("errorTinggi");

        if (isNaN(alas)) {
          errorAlas.innerHTML = "Mohon masukkan angka pada field Alas!";
          document.getElementById("hasil").innerHTML = "";
        } else {
          errorAlas.innerHTML = "";
        }

        if (isNaN(tinggi)) {
          errorTinggi.innerHTML = "Mohon masukkan angka pada field Tinggi!";
          document.getElementById("hasil").innerHTML = "";
        } else {
          errorTinggi.innerHTML = "";
        }

        // Menghitung luas segitiga jika kedua input valid
        if (!isNaN(alas) && !isNaN(tinggi)) {
          var luas = 0.5 * alas * tinggi;
          document.getElementById("hasil").innerHTML = "Luas Segitiga: " + luas;
        }
      }
    </script>
  </head>
  <body>
    <div class="form-container">
      <h1>Kalkulator Luas Segitiga</h1>
      <div class="form-group">
        <label for="alas">Alas:</label>
        <input type="text" id="alas" name="alas" oninput="hitungLuas()" />
        <div id="errorAlas" class="error"></div>
        <!-- Menampilkan pesan error untuk field Alas -->
      </div>
      <div class="form-group">
        <label for="tinggi">Tinggi:</label>
        <input type="text" id="tinggi" name="tinggi" oninput="hitungLuas()" />
        <div id="errorTinggi" class="error"></div>
        <!-- Menampilkan pesan error untuk field Tinggi -->
      </div>
      <div id="hasil" class="hasil"></div>
    </div>
  </body>
</html>
